@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
::-webkit-scrollbar {
	width: 5px;
	height: 6px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #a5aaad;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb {
	background: #fa4299;
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: #a5aaad;
}

* {
	margin: 0;
	padding: 0;
}

body {
	box-sizing: border-box;
	font-family: "Lato", sans-serif;
}

.text-primary-p {
	color: #a5aaad;
	font-size: 14px;
	font-weight: 700;
}

.font-bold {
	font-weight: 700;
}

.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 0.8fr 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 3fr;
	grid-template-areas: "sidebar nav nav nav" "sidebar main main main";
}

.navbar {
	background: #ffffff;
	grid-area: nav;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px 0 30px;
	border-bottom: 1px solid lightgray;
}

.nav_icon {
	display: none;
}

.nav_icon>i {
	font-size: 26px;
	color: #a5aaad;
}

main {
	background: #f3f4f6;
	grid-area: main;
	overflow-y: auto;
}

.main__container {
	padding: 20px 35px;
}

.main__title {
	display: flex;
	align-items: center;
}

.main__title>img {
	max-height: 100px;
	object-fit: contain;
	margin-right: 20px;
}

.main__greeting>h1 {
	font-size: 24px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.main__greeting>p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.charts {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 10px;
	margin-top: 50px;
}

.charts__left {
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__left__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.charts__left__title>div>h1 {
	font-size: 22px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.charts__left__title>div>p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.charts__left__title>i {
	color: #ffffff;
	font-size: 20px;
	background: #ffc100;
	border-radius: 200px 0px 200px 200px;
	-moz-border-radius: 200px 0px 200px 200px;
	-webkit-border-radius: 200px 0px 200px 200px;
	border: 0px solid #000000;
	padding: 15px;
}

.charts__right {
	padding: 25px;
	border-radius: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.charts__right__title>div>h1 {
	font-size: 24px;
	color: #2e4a66;
	margin-bottom: 5px;
}

.charts__right__title>div>p {
	font-size: 14px;
	font-weight: 700;
	color: #a5aaad;
}

.charts__right__title>i {
	color: #ffffff;
	font-size: 20px;
	background: #39447a;
	border-radius: 200px 0px 200px 200px;
	-moz-border-radius: 200px 0px 200px 200px;
	-webkit-border-radius: 200px 0px 200px 200px;
	border: 0px solid #000000;
	padding: 15px;
}

.charts__right__cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin-top: 30px;
}

.card1 {
	background: #d1ecf1;
	color: #35a4ba;
	text-align: center;
	padding: 25px;
	border-radius: 5px;
	font-size: 14px;
}

.card2 {
	background: #d2f9ee;
	color: #38e1b0;
	text-align: center;
	padding: 25px;
	border-radius: 5px;
	font-size: 14px;
}

.card3 {
	background: #d6d8d9;
	color: #3a3e41;
	text-align: center;
	padding: 25px;
	border-radius: 5px;
	font-size: 10px;
}

.card4 {
	background: #fddcdf;
	color: #f65a6f;
	text-align: center;
	padding: 25px;
	border-radius: 5px;
	font-size: 12px;
}

#sidebar {
	background: #020509;
	grid-area: sidebar;
	overflow-y: auto;
	padding: 20px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.sidebar__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #f3f4f6;
	margin-bottom: 30px;
}

#sidebar {
	background: #020509;
	grid-area: sidebar;
	overflow-y: auto;
	padding: 20px;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.sidebar__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #f3f4f6;
	margin-bottom: 30px;
}

.sidebar__img {
	display: flex;
	align-items: center;
}

.sidebar__title>div>img {
	width: 75px;
	object-fit: contain;
}

.sidebar__title>div>h1 {
	font-size: 18px;
	display: inline;
}

.sidebar__title>i {
	font-size: 18px;
	display: none;
}

.sidebar__menu>h2 {
	color: #fa4299;
	font-size: 16px;
	margin-top: 15px;
	margin-bottom: 5px;
	padding: 0 10px;
	font-weight: 700;
}

.sidebar__link {
	color: #f3f4f6;
	padding: 10px;
	border-radius: 3px;
	margin-bottom: 5px;
}

.active_menu_link {
	background: #a445b2;
	color: #fff;
}

.active_menu_link a {
	color: #fff!important;
}

.sidebar__link>a {
	text-decoration: none;
	color: #a5aaad;
	font-weight: 700;
}

.sidebar__link>i {
	margin-right: 10px;
	font-size: 18px;
}

.sidebar__logout {
	margin-top: 20px;
	padding: 10px;
	color: #e65061;
}

.sidebar__logout>a {
	text-decoration: none;
	color: #e65061;
	font-weight: 700;
	text-transform: uppercase;
}

.sidebar__logout>i {
	margin-right: 10px;
	font-size: 18px;
}

.sidebar_responsive {
	display: inline !important;
	z-index: 9999 !important;
	left: 0 !important;
	position: absolute;
}

form .btn {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
}

form .btn .btn-layer {
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	background: -webkit-linear-gradient(right, #a445b2, #fa4299, #a445b2, #fa4299);
	border-radius: 5px;
	transition: all 0.4s ease;
	;
}

form .btn:hover .btn-layer {
	left: 0;
}

form .btn input[type="submit"] {
	height: 100%;
	width: 100%;
	z-index: 1;
	position: relative;
	background: none;
	border: none;
	color: #fff;
	padding-left: 0;
	border-radius: 5px;
	font-size: 20px;
	font-weight: 500;
	cursor: pointer;
}

.field {
	height: 50px;
	width: 100%;
}

.field input {
	height: 100%;
	outline: none;
	width: 100%;
	padding-left: 15px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	font-size: 17px;
	transition: all 0.3s ease;
}

.field input:focus {
	border-color: #fc83bb;
}

.field input::placeholder {
	color: #999;
	transition: all 0.3s ease;
}

.field input:focus::placeholder {
	color: #b3b3b3;
}

.field textarea {
	height: 100%;
	width: 100%;
	outline: none;
	padding-left: 15px;
	border-radius: 5px;
	border: 1px solid lightgrey;
	border-bottom-width: 2px;
	font-size: 17px;
	transition: all 0.3s ease;
}

.field textarea:focus {
	border-color: #fc83bb;
}

.field textarea::placeholder {
	color: #999;
	transition: all 0.3s ease;
}

.field textarea:focus::placeholder {
	color: #b3b3b3;
}

.select-box {
	font-size: 18px;
	color: #fc83bb;
}

.table-wrapper {
	box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2);
}

.showTable {
	border-radius: 5px;
	font-size: 12px;
	font-weight: normal;
	border: none;
	border-collapse: collapse;
	width: 100%;
	max-width: 100%;
	white-space: nowrap;
	background-color: white;
}

.showTable td,
.showTable th {
	text-align: center;
	padding: 8px;
}

.showTable td {
	border-right: 1px solid #f8f8f8;
	font-size: 12px;
}

.showTable thead th {
	color: #ffffff;
	background: #fa4299;
}

.showTable thead th:nth-child(odd) {
	color: #ffffff;
	background: #a445b2;
}

@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}
